<!DOCTYPE HTML>

<html lang="es">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta
     name="description"
     content="Sitio e-commers de indumentaria"
     />
     <meta name="author" content="Guembe Mini e-commers" />

  <title>Guembe Mini</title>
   <link rel="stylesheet" type="text/css" href="estilos.css">
  <link rel="stylesheet" href="normalize.css" />
  <link rel="preconnect" href="https://fonts.google.com/specimen/Josefin+Sans?preview.size=21&preview.text_type=paragraph&subset=latin" />
 </head>

<body>
    <header>
         <section class="navbar">
             <div class="navbar">
               <img class="alinear"><img class="imgp" src="menu-icon.svg" alt="" /><img class="imgp" src="logo.svg" alt="" /><img class="imgp" src="search.svg" alt="" /><a href="https://guembemini-carrito.html"></a><img class="imgp" src="shopping-bag_4823264 1.svg" alt="" /></div>

             </img>
         </section>
          <section class="content"><div class="content">
               <div id="banner"><img src="C:/Users/Dell/Downloads/sitio web icaro/Line 1.svg" alt="" />
               <br>
               <img src="C:/Users/Dell/Downloads/sitio web icaro/Line 2.svg" alt="" /></div>
            </div>
            </section>
    </header>
     <section class="content">
             <div class="content">
     <main>
         <article>
            <h4> Mi Cuenta </h4>
            <blockquote>
            <h4>Registrate!</h4>
            </blockquote>
            <div id="registro"></div>
            <form action="regist">
                <p align=center>
                <input type="name" placeholder="Nombre y Apellido" />
                <br>
                <input type="email" placeholder="Email" />
                <br>
                <input type="user" placeholder="Nombre de Usuario" />
                <br>
                <input type="phone" placeholder="Telefono" />
                <br>
                <input type="password" placeholder="Contraseña" />
              </p>
            </form>
            <form>
            <p align=center><input type="checkbox">Acepto los <u>Terminos y Condiciones</u> de <em>GUEMBEMini</em></p>
            </form>
            <p align=center>
            <section class="btn">
                <div class="btn">
            <button ><strong><a href="https://guembemini-home.html"></a>REGISTRAR</strong></button> </p>
         </div>
     </section>
            <div id="catch"><img src="C:/Users/Dell/Downloads/sitio web icaro/image 18.svg" alt="" /></div>
          <p align=center>¿Ya estas Registrado?
          <section class="btn">
              <div class="btn">
                   <button><u><a href="https://guembemini-iniciar sesion.html" target="_blank"></a>Iniciar Sesion</u></button></p>
         </div>
     </section>
        </article>
     </main>
             </div>
             </section>
    <footer>
        <section class="footer"><div class="footer">

             <div class="columna">
            <li><b>GUEMBE MINI</b></li>

            <li><b>QUIENES SOMOS</b></li>

               <li><b>CONTACTOS </b></li>

             <li><b>UBICACION</b> </li>
             </div>
             <div class="columna">
            <li><b>LEGALES</b></li>

            <li><b> Terminos y Condiciones</b> </li>

            <li><b> Politicas de Envio</b></li>

            <li><b>Politicas de Privacidad</li></b>
             </div>

             <div class="columna">
             <li><b> Promociones
            </b></li>

            <li><b>SUSCRIBITE</b>
        <!-- formulario de siscripcion-->
            <form>
                <input type="email" />
            </form> </li>
            <li><b>Seguinos</b>

            <div id="redes"><img src="C:/Users/Dell/Downloads/sitio web icaro/telephone.svg" alt="" /><img src="C:/Users/Dell/Downloads/sitio web icaro/inst.svg" alt="" /></div>
       </li>
        <p><div id="corp"><img src="C:/Users/Dell/Downloads/sitio web icaro/corp.svg" alt="" /></div>Todos los derechos reservados- GUEMBE Miní- 2023</p>
        </div>
        </div>
        </section>
    </footer>


</body>

</html>